[uwsgi]
chdir = $W2P_DIR
module = wsgihandler:application

#master = true
processes = 1
#harakiri=60
#reload-mercy=8
#max-requests=2000
#limit-as=512
#reload-on-as=256
#reload-on-rss=192
#no-orphans=true
buffer-size=8192
uid = www-data
gid = www-data

socket = /tmp/web2py.socket
chown-socket = www-data:www-data
chmod-socket = 660
#vacuum = true

#die-on-term = true
